ea4bc82a6ad023ab7ee23ee620429895
::res://::1765119460
ceiling.glb::PackedScene::3710347582447036851::1765119389::1765119504::1::::<><><>0<>0<>8bee53e3403c59edca65015de29be06f<>res://.godot/imported/ceiling.glb-d1d357e64f6ba17b5bde238f227e6879.scn::
default_scene.blend::PackedScene::4131997192168761057::1765119274::1765119507::1::::<><><>0<>0<>7f99f1b3084acb5c98cee012cefe8032<>res://.godot/imported/default_scene.blend-866eb3d925f33deb09b838ef4b13f3be.scn::
doorframe.glb::PackedScene::2149323213406815178::1765119328::1765119507::1::::<><><>0<>0<>c9ee51878617ea8df97a626b4a7fa6ee<>res://.godot/imported/doorframe.glb-93c6eb72d7273dc58eac45e9033a7142.scn::
floor.glb::PackedScene::8456149784353906661::1765119344::1765119507::1::::<><><>0<>0<>507bcae1a3b08ae3a4b1a8e7d4c3099c<>res://.godot/imported/floor.glb-0a39ae69b414338c7f42627e92888e55.scn::
tabletop.glb::PackedScene::6750173661503169001::1765119362::1765119507::1::::<><><>0<>0<>0b8cf9313d531bf894a0e6d04612beba<>res://.godot/imported/tabletop.glb-9f83c6e0a892ef93fe682ad66315be23.scn::
wall.glb::PackedScene::4427474804933401317::1765119376::1765119507::1::::<><><>0<>0<>d16125561e066fae5b4a112a93c49a77<>res://.godot/imported/wall.glb-07773f05a7ff6e22ad2065b0c2698679.scn::
::res://scenes/::1765044530
at_table.gd::GDScript/GDScript::3984146581139450613::1764788484::0::1::::<>InputState<><>0<>0<><>::
camera_transition.gd::GDScript/GDScript::5714241500898011683::1764788159::0::1::::<>InputState<><>0<>0<><>::
free_roam.gd::GDScript::5126061017955184853::1765044521::0::1::::<>InputState<><>0<>0<><>::
game.tscn::PackedScene::3154867431058111986::1765044530::0::1::::<><><>0<>0<><>::uid://ckt6qvv0paukc::::res://scripts/state_manager_test.gd<>uid://bljve8dhflb3k::::res://scenes/inputs_manager.tscn<>uid://cfbdqgkh3jquf::::res://scenes/free_roam.gd<>uid://cnoaytnm1tgpv::::res://scenes/camera_transition.gd<>uid://bw07ku1126y2x::::res://scenes/at_table.gd<>uid://ccv0541c03tox::::res://scenes/main_menu.gd<>uid://cll5hnrpg2wwn::::res://scenes/in_game_menu.gd<>uid://c3dqsdo1k3rw3::::res://textures/default_texture_purple.png<>uid://fv5deeyklya5::::res://scenes/menu_container.gd<>uid://cy576nvk6xam8::::res://textures/default_texture_blue.png<>uid://boudfpsr7j1ul::::res://scenes/main_menu_container.gd<>uid://cxykyyxwqfy2v::::res://scenes/player.tscn
inputs_manager.tscn::PackedScene/PackedScene::3178361301751842702::1764509359::0::1::::<><><>0<>0<><>::uid://dpmuwvny28swu::::res://scripts/inputs_manager.gd<>uid://di7ba2t7cgnal::::res://scripts/test_state_1.gd<>uid://oarbv1tolhf4::::res://scripts/test_state_2.gd
in_game_menu.gd::GDScript/GDScript::5569461522795407785::1764787051::0::1::::<>InputState<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::4958144049601301871::1764787128::0::1::::<>InputState<><>0<>0<><>::
main_menu_container.gd::GDScript/GDScript::3410543946126854915::1764701658::0::1::::<>PanelContainer<><>0<>0<><>::
menu_container.gd::GDScript/GDScript::396123235567017718::1764701679::0::1::::<>PanelContainer<><>0<>0<><>::
player.gd::GDScript/GDScript::3253289156928400461::1764786030::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::6437381163251854643::1765039316::0::1::::<><><>0<>0<><>::uid://bml6gx368wvkf::::res://scenes/player.gd
::res://scripts/::1765039976
global_state_manager.gd::GDScript/GDScript::6365991859734268363::1764497425::0::1::::<>Node<><>0<>0<><>::
inputs_manager.gd::GDScript::8238121990220403520::1765039976::0::1::::<>Node<><>0<>0<><>::
input_state.gd::GDScript/GDScript::9081476603594838242::1764786747::0::1::::InputState<>Node<><>0<>0<><>::
state_manager_test.gd::GDScript/GDScript::5515864917159100278::1764498007::0::1::::<>Node<><>0<>0<><>::
test_state_1.gd::GDScript/GDScript::7786895054244836431::1764509167::0::1::::<>InputState<><>0<>0<><>::
test_state_2.gd::GDScript/GDScript::983678929641078395::1764509172::0::1::::<>InputState<><>0<>0<><>::
::res://textures/::1764701216
default_texture_blue.png::CompressedTexture2D/CompressedTexture2D::6521303966441480929::1764701214::1764701216::1::::<><><>0<>0<>48629503fc9f201e8d2b30b4e93dc501<>res://.godot/imported/default_texture_blue.png-1a7d9231ce8d24e67eee20df90b51c80.ctex::
default_texture_purple.png::CompressedTexture2D/CompressedTexture2D::6745325919080957324::1764701162::1764701164::1::::<><><>0<>0<>c1ea08b836cadd433f784740172a91ca<>res://.godot/imported/default_texture_purple.png-b55ef8365e654c775b1e77db98fb39a9.ctex::
