ea4bc82a6ad023ab7ee23ee620429895
::res://::1764498675
icon.svg::CompressedTexture2D/CompressedTexture2D::7128453667619917425::1764362189::1764362220::1::::<><><>0<>0<>b5a918f32336c9a0997410e54d1acef7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1764509177
game.tscn::PackedScene::3154867431058111986::1764509318::0::1::::<><><>0<>0<><>::uid://ckt6qvv0paukc::::res://scripts/state_manager_test.gd<>uid://dpmuwvny28swu::::res://scenes/inputs_manager.gd<>uid://di7ba2t7cgnal::::res://scenes/test_state_1.gd<>uid://oarbv1tolhf4::::res://scenes/test_state_2.gd
inputs_manager.gd::GDScript::8238121990220403520::1764509053::0::1::::<>Node<><>0<>0<><>::
test_state_2.gd::GDScript::983678929641078395::1764509172::0::1::::<>InputState<><>0<>0<><>::
test_state_1.gd::GDScript::7786895054244836431::1764509167::0::1::::<>InputState<><>0<>0<><>::
::res://scripts/::1764499305
global_state_manager.gd::GDScript/GDScript::6365991859734268363::1764497425::0::1::::<>Node<><>0<>0<><>::
input_state.gd::GDScript::9081476603594838242::1764499305::0::1::::InputState<>Node<><>0<>0<><>::
state_manager_test.gd::GDScript/GDScript::5515864917159100278::1764498007::0::1::::<>Node<><>0<>0<><>::
